# bootcamp-android-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/org/venturus/venturusbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/venturus/venturusbootcamp/: AppModule.kt  BootcampApplication.kt  MainActivity.kt
app/src/main/java/br/org/venturus/venturusbootcamp/core/databinding/: BindingAdapter.kt  BindingHolder.kt
app/src/main/java/br/org/venturus/venturusbootcamp/core/extension/: ContextExtensions.kt  LogExtension.kt
app/src/main/java/br/org/venturus/venturusbootcamp/core/view/: AppGlideModule.kt
app/src/main/java/br/org/venturus/venturusbootcamp/feature/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/br/org/venturus/venturusbootcamp/feature/list/: ListActivity.kt  ListPeopleAdapter.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_cake.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_unknown.xml  ic_home.xml  ic_local_phone.xml  round_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_person.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/org/venturus/venturusbootcamp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/br/org/venturus/venturusbootcamp/data/: DataModule.kt
data/src/main/java/br/org/venturus/venturusbootcamp/data/people/: PeopleRepositoryImpl.kt
data/src/main/java/br/org/venturus/venturusbootcamp/data/people/local/: InMemoryDataSource.kt  LocalPeopleDataSource.kt
data/src/main/java/br/org/venturus/venturusbootcamp/data/people/remote/: PeopleApi.kt  PeopleApiFactory.kt  PeopleDataSource.kt  PeopleMapper.kt  PeopleResponse.kt  RemotePeopleDataSource.kt
domain/: build.gradle
domain/src/main/java/br/org/venturus/venturusbootcamp/domain/: DomainModule.kt
domain/src/main/java/br/org/venturus/venturusbootcamp/domain/people/: GetPeopleUseCase.kt  PeopleRepository.kt  Person.kt
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/main/java/venturus/org/br/playground/: Exercices.kt
playground/src/main/java/venturus/org/br/playground/exercises/collections/: Collections.kt  Retirement.java
playground/src/main/java/venturus/org/br/playground/exercises/functions/: HighOrderFunctions.kt  Lambdas.kt
playground/src/main/java/venturus/org/br/playground/exercises/helloworld/: HelloWorld.kt
playground/src/main/java/venturus/org/br/playground/exercises/nullability/: Elvis.kt  SafeCalls.kt
playground/src/main/java/venturus/org/br/playground/exercises/reactive/: ReactiveExercices.kt
playground/src/main/java/venturus/org/br/playground/exercises/stdlib/: Stdlib.kt
playground/src/main/java/venturus/org/br/playground/exercises/syntax/: DefaultArgs.kt  Properties.kt  When.kt
playground/src/main/java/venturus/org/br/playground/samples/extensions/: ExtensionFunctions.kt
playground/src/main/java/venturus/org/br/playground/samples/hof/: JavaInterfaceSample.java  KotlinHOFSample.kt  KotlinInterfaceSample.kt
