// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.2.61"
        support_version = "28.0.0-rc02"
        constraintlayout_version = "1.1.3"
        archcomp_version = "1.1.1"
        room_version = "1.1.1"
        glide_version = "4.8.0"
        timber_version = "4.7.1"
        koin_version = "1.0.0-beta-3"
        rxjava_version = "2.2.1"
        rxandroid_version = "2.1.0"
        retrofit_version = "2.4.0"
        okhttp_version = "3.10.0"
        gson_version = "2.8.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0-alpha10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
