apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"
